<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
body{
    /*Medidas absolutas  
    CM, mm, in(polegada), px ,pt (ponto) , pc (paica) 
    
    Medidas relativas
    em, ex, rem, vw(view port), vh, %.
    (Relativo ao px)
    16px geralmente = 1em
    */

 
        /*font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
         Lighter, normal, bold, bolder*/

        /* Shorthand (font)
        ->font sytle -> font-weight -> font-size -> font-family*/
        
        h1{font: italic bolder 3em 'Arial', 'sans-serif';}
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus in doloremque aliquam ex ipsum itaque omnis, cumque aut illum, pariatur eos similique. Dolorem neque odit rem aperiam ut iste veritatis!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet exercitationem, corrupti, labore quas impedit similique, veritatis magnam obcaecati eius voluptatibus veniam reiciendis temporibus ad harum accusamus ipsum maiores ipsam quibusdam!</p>

    <h2>Subtítulo do excercício</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt provident eaque fugiat suscipit asperiores, blanditiis possimus sit culpa obcaecati laborum deserunt fuga non magni dolor. Soluta asperiores nam quam incidunt.</p>
</body>
</html>
