<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: #fff;
            width: 400px;
            padding: 10px;
            margin: auto;
            box-shadow: 1px 7px 7px 0px rgba(0, 0, 0, 0.541);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, odio? Iure ipsam excepturi illum rerum dolores nostrum autem officia. Inventore architecto quisquam dolorem expedita tempora necessitatibus sequi rerum hic quasi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis architecto illo quo cumque porro, nihil itaque tempore enim voluptatem adipisci earum quis illum dolore repudiandae praesentium hic ut sint fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestias quasi mollitia vero nihil, minima sint dolorem, tenetur ducimus ipsam illo perferendis aspernatur? Eum autem aliquam, tempora nemo consequatur accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis animi mollitia dolore obcaecati in sunt optio, quisquam deserunt. Dolores nihil aspernatur dolor expedita ad excepturi ab sunt quia possimus amet.</p>
    </main>
</body>
</html>