<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = ID
        . = class 
        : = pseudo-class
        ::= pseudo=element
        > = clidren (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }
        /* pseudo classe (a:visited) */
        a:visited{
            color: red;

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: darkorange;
        }
        /* After sig: depois de todos os links */
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Git hub</a></li>
        <li><a href="https://youtube.com/cursoemvideo"target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>